<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #eee;
        }
        @keyframes spin{
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #yin-yang{
            width: 96px;
            height: 48px;
            background: #fff;
            border-color: #000;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            margin: 100px auto 20px;
            position: relative;
            animation-duration: 3s;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #yin-yang::before{
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: #fff;
            border: 18px solid #000;
            border-radius: 100%;
            width: 12px;
            height: 12px;

        }
        #yin-yang::after{
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            background: #000;
            border: 18px solid #fff;
            border-radius: 100%;
            width: 12px;
            height: 12px;

        }


    </style>
</head>
<body>
    <div id="yin-yang"></div>
</body>
</html>